# crystal_framework

./: .gitignore  README.md  adhoc_template.xml  build.xml  build_template.xml  docker-compose.yml  mvn_build_package.sh  mvn_validate.sh  pom.xml  setup_run.sh  testng.xml
cache/: DevToolsActivePort  Local State
cache/Default/: Login Data  Preferences  Secure Preferences  Translate Ranker Model  TransportSecurity  Visited Links
cache/Default/BudgetDatabase/: LOG
cache/Default/Cache/index-dir/: the-real-index
cache/Default/Code Cache/js/index-dir/: the-real-index
cache/Default/Extension Rules/: LOG
cache/Default/Extension State/: LOG
cache/Default/Feature Engagement Tracker/AvailabilityDB/: LOG
cache/Default/Feature Engagement Tracker/EventDB/: LOG
cache/Default/GPUCache/: index
cache/Default/Platform Notifications/: LOG
cache/Default/Site Characteristics Database/: LOG
cache/Default/Sync Data/LevelDB/: LOG
cache/Default/data_reduction_proxy_leveldb/: LOG
cache/Default/shared_proto_db/metadata/: LOG
cache/ShaderCache/GPUCache/: index
resources/: log4j.properties
src/main/java/com/armondsarkisian/crystal/: CFramework.java
src/main/java/com/armondsarkisian/crystal/resource/analytic/: Analytic.java
src/main/java/com/armondsarkisian/crystal/resource/browser/: Browser.java  Chrome.java  Edge.java  Firefox.java  InternetExplorer.java  Safari.java
src/main/java/com/armondsarkisian/crystal/resource/proxy/: BrowserMob.java
src/main/java/com/armondsarkisian/crystal/resource/reporting/: Reporting.java
src/main/java/com/armondsarkisian/crystal/resource/request/: Request.java
src/main/java/com/armondsarkisian/crystal/resource/request/get/: RequestGet.java
src/main/java/com/armondsarkisian/crystal/resource/request/get/operation/: RequestGetOperation.java
src/main/java/com/armondsarkisian/crystal/resource/time/: Time.java
src/main/java/com/armondsarkisian/crystal/table/: Table.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: TestCrystal.java
src/test/java/com/armondsarkisian/crystal/test/: TestBase.java
src/test/java/com/armondsarkisian/crystal/test/suite/analytics/: Analytics.java  PO_Analytics.java  Table_Analytics.java  Test_Analytics.java
src/test/java/com/armondsarkisian/crystal/test/table/: TestTable.java
