<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.asarkisian</groupId>
    <artifactId>crystal_framework</artifactId>
    <version>2.0</version>
    <name>crystal_framework</name>
    <url>http://github.com/asarkisian/crystal_framework</url>

<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->

    <repositories>
	    
        <repository>
            <id>java-net-repo</id>
            <url>https://maven.java.net/content/repositories/public/</url>
        </repository>
	    
        <repository>
            <id>jboss-repo</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
	    
        <repository>
            <id>spring-repo</id>
            <url>https://repo.spring.io/release</url>
        </repository>
	    
    </repositories>

<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->

    <dependencies>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.12.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		  	 <groupId>org.seleniumhq.selenium</groupId>
		  	 <artifactId>selenium-chrome-driver</artifactId>
		  	 <version>3.141.59</version>
		</dependency>

		<!-- mvnrepository.com: selenium server -->
		<dependency>
		  	 <groupId>org.seleniumhq.selenium</groupId>
		  	 <artifactId>selenium-server</artifactId>
		  	 <version>3.141.59</version>
		</dependency>

		<!-- mvnrepository.com: selenium html unit driver -->
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>htmlunit-driver</artifactId>
		  <version>2.33.2</version>
		</dependency>  
              
		<!-- mvnrepository.com: rest-assured requests -->
		<dependency>
		  	 <groupId>io.rest-assured</groupId>
		  	 <artifactId>rest-assured</artifactId>
		  	 <version>3.3.0</version>
		</dependency>
		
		<!-- mvnrepository.com: rest-assured - xml dependency -->
		<dependency>
		  	 <groupId>io.rest-assured</groupId>
		  	 <artifactId>xml-path</artifactId>
		  	 <version>3.3.0</version>
		</dependency>

		<!-- mvnrepository.com: rest-assured - json dependency -->
		<dependency>
		  	<groupId>io.rest-assured</groupId>
		  	<artifactId>json-schema-validator</artifactId>
		  	<version>3.3.0</version>
		</dependency>

		<!-- mvnrepository.com: phantomjs ghost headless driver -->
		<dependency>
		  	 <groupId>com.github.detro.ghostdriver</groupId>
		  	 <artifactId>phantomjsdriver</artifactId>
		  	 <version>1.1.0</version>
		</dependency>

		<!-- mvnrepository.com: lightbody proxy server -->
		<dependency>
		  	 <groupId>net.lightbody.bmp</groupId>
		  	 <artifactId>browsermob-core</artifactId>
		  	 <version>2.1.5</version>
		</dependency>
		
		<!-- mvnrepository.com: json support -->
		<dependency>
		  	 <groupId>org.json</groupId>
		  	 <artifactId>json</artifactId>
		  	 <version>20140107</version>
		</dependency>
		
		<!-- mvnrepository.com: yaml support -->
		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.23</version>
		</dependency>
		
		<!-- mvnrepository.com: databind (obj to map conversion) support -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.6.3</version>
		</dependency>
		
		<!-- mvnrepository.com: static logger - binder dependency -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.5</version>
		</dependency>

		 <!-- mvnrepository.com: static logger log4j - binder dependency -->
		<dependency>
		     <groupId>org.slf4j</groupId>
		     <artifactId>slf4j-log4j12</artifactId>
		     <version>1.7.5</version>
		</dependency>
		
		<!--  mvnrepository.com: apache http components -->
		<dependency>
		     <groupId>org.apache.httpcomponents</groupId>
		     <artifactId>httpclient</artifactId>
		     <version>4.5.9</version>
		</dependency>
		
		<!--  mvnrepository.com: google guava -->
		<dependency>
		     <groupId>com.google.guava</groupId>
		     <artifactId>guava</artifactId>
		     <version>28.0-jre</version>
		</dependency>

    </dependencies>

<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->

    <build>
        <sourceDirectory>./src/main/java</sourceDirectory>

        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>

                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <skipTests>true</skipTests>

                        <!-- Suite testng xml file to consider for test execution -->
                        <suiteXmlFiles>
                            <suiteXmlFile>build.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>

                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->
<!-- ##################################################################################################################### -->

</project>
